# Echelon

./: .classpath  .project  pom.xml
src/main/java/com/sb/echelon/: Analyzer.java  App.java  ColType.java  Column.java  DynamicImprinter.java  Echelon.java  ForeignKey.java  Id.java  Imprinter.java  MySqlDialect.java  NameRegistry.java  Table.java
src/main/java/com/sb/echelon/beans/: AnalyzedClass.java  ColumnDefinition.java  TestBean.java  TestGeneratedIdBean.java
src/main/java/com/sb/echelon/configuration/: JdbcConfig.java
src/main/java/com/sb/echelon/exceptions/: EchelonRuntimeException.java  IdNotSetException.java  NoEmptyConstructorException.java  NoIdFieldException.java  RuntimeEchelonException.java
src/main/java/com/sb/echelon/interpreters/: ArgumentWriters.java  ColumnParser.java  CommonPreparers.java  ObjectInterpreter.java  PrimitiveParser.java  SqlInsertionPreparer.java  StatementArgumentWriter.java
src/main/java/com/sb/echelon/parsers/: PrimitiveParser.java
src/main/java/com/sb/echelon/services/: ArgumentWriterRecommander.java  ClassAnalyzer.java  ColumnParser.java  ColumnService.java  InsertionPreparerRecommander.java  ObjectLoader.java  ParserRecommander.java  SaveWriter.java  SnakeCaseFormatter.java  StringFormatter.java  TableWriter.java  TypeRecommander.java
src/main/java/com/sb/echelon/test/: ArraysBean.java  GeneratedIdBean.java  Owner.java  Polymorph.java  PolymorphA.java  PolymorphB.java  PolymorphicHolder.java  Possessed.java
src/main/java/com/sb/echelon/util/: ArrayUtil.java  BeanUtil.java  FieldUtil.java  JdbcUtil.java  ResultSetUtil.java  RowSetUtil.java
src/main/resources/: echelon.properties
